DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
ACME_DEFAULT_EMAIL=email@example.com
DOMAIN=example.com
STATIC_URL=https://websitename/static/static/
MEDIA_URL=https://websitename/static/media/

DEBUG=1
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=
